# ProjektDyplomowy-Yacht

./: ProjektDyplomowy.sln
ProjektDyplomowy/: Program.cs  ProjektDyplomowy.csproj  appsettings.json
ProjektDyplomowy/Controllers/: AdminController.cs  HomeController.cs  OwnersController.cs  PaymentsController.cs  RatingsController.cs  RentalsController.cs  SkipperLicensesController.cs  SupportMessagesController.cs  Yacht_LocationController.cs  YachtsController.cs
ProjektDyplomowy/Data/: ApplicationDbContext.cs
ProjektDyplomowy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250620163404_InitialMigration.Designer.cs  20250620163404_InitialMigration.cs  20250622033841_BasicModelandController.Designer.cs  20250622033841_BasicModelandController.cs  20250627132424_ReplaceOwnerWithIdentityUserInYacht.Designer.cs  20250627132424_ReplaceOwnerWithIdentityUserInYacht.cs  20250702193411_Seeding.Designer.cs  20250702193411_Seeding.cs  ApplicationDbContextModelSnapshot.cs
ProjektDyplomowy/Migrations/: 20250630204221_InitialMigration.Designer.cs  20250630204221_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjektDyplomowy/Models/: ConfirmOrderViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  Owner.cs  Payment.cs  Rating.cs  Rental.cs  SkipperLicense.cs  SupportMessage.cs  Yacht-Favorite.cs  Yacht-Location.cs  Yacht.cs
ProjektDyplomowy/Properties/: launchSettings.json
ProjektDyplomowy/Services/: EmailSender.cs
ProjektDyplomowy/Views/: _ViewImports.cshtml
ProjektDyplomowy/Views/Home/: Index.cshtml  (+1 more)
(+88 files in other folders)
